# DATABASE_HOST=127.0.0.1
DATABASE_HOST=10.244.3.3
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=postgresdb
MODE=DEV
BASE_PORT=5432

BASE_HOST=127.0.0.1

JWT_SECRET=test
