DATABASE_HOST=test.local.com #10.244.1.4 # replace it with the pod. Find a better way tho.
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
BASE_PORT=3001

BACKEND_VERSION=0.0.1
BASE_HOST=127.0.0.1

JWT_SECRET=test
